{
  "name": "zuperzee-zuperzee-font-panel",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "build": "grafana-toolkit plugin:build",
    "test": "grafana-toolkit plugin:test",
    "dev": "grafana-toolkit plugin:dev",
    "watch": "grafana-toolkit plugin:dev --watch",
    "sign": "grafana-toolkit plugin:sign",
    "start": "yarn watch"
  },
  "author": "ZuperZee",
  "license": "MIT",
  "devDependencies": {
    "@grafana/data": "9.0.2",
    "@grafana/toolkit": "9.0.2",
    "@grafana/ui": "9.0.2",
    "emotion": "10.0.27"
  },
  "engines": {
    "node": ">=14"
  }
}
